* {
	margin:0;
	padding:0;
	box-sizing: border-box;
}

body {
	background-color: black;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(180px, 1rf));
	padding: 10px;
	grid-gap: 10px;
	grid-auto-flow: minmax(180px, auto);
	grid-auto-flow: dense;
}

.item {
	padding: 1rem;
	font-size: 1rem;
	font-weight: bold;
	color: white;
	background-color: darkgrey;
	border-radius: 5px;
}

.item:nth-child(even){
	background-color: lightgrey;
}

.span-2{
	grid-column-end: span 2;
	grid-row-end: span 2;
}

.span-3 {
	grid-row-end: span 4;
	grid-column-end: span 3;
}