* {
	margin:0;
	padding:0;
	box-sizing: border-box;
}

.grid-container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	display: grid;
	/*grid-template-rows: 300px 150px 100px;*/
	/*grid-template-columns: 150px 250px 350px;*/
	/*grid-column-gap: 20px;
	grid-row-gap: 20px;*/
	grid-gap: 20px;
	grid-template-rows: 100px 200px;
	grid-auto-rows: 150px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
}

/*.item {
	background-color: darkgrey;
	padding: 10px;
}

.item:nth-child(even) {
	background-color: lightgrey;
}*/

.item img {
	width: 100%;
	height: 100%;
}