*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body{
		background-color: black;
		border:0.5rem solid white;
	}

	.gird-container {
	  display: grid;
	  grid-template-columns: repeat(auto-fill ,minmax(180px,1fr));
	  padding: 10px;
	  grid-gap: 10px;
	  grid-auto-rows: minmax(50px ,auto);
	  grid-auto-flow: dense;
	}

	.item {
		padding:1rem;
		font-weight: bold;
		background-color: lightblue;
	 	text-align:center;
	}

	.span-1 {
		grid-column-end:span 3;
	}

	.span-2 {
		grid-column-end:span 5;
	}

	.span-3 {
		grid-row-end: span 7;
		grid-column-end: span 8;
	}

	.span-4 {
		grid-column-end : span 2;
		grid-row-end: span 4;
	}

	.span-5 {
		grid-column-end : span 2;
		grid-row-end: span 4;
	}

	.span-6 {
		grid-column-end :span 4;
		grid-row-end: span 2;
	}

	.span-7{
		grid-column-end: span 4;
		grid-row-end : span 2;
	}

	.span-8 {
		grid-column-end:span 8;
	}